server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Stockcart
spring.datasource.username=TempUser
spring.datasource.password=temp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver